#####################################
## Wordpress Config                 #
#####################################

# Wordpress Site URL
# Default: http://localhost:9090
# Note: This will be the base URL used by wordpress to load resources
# WP_SITEURL=""

#####################################
## MySQL Settings used by Wordpress #
#####################################

# MySQL Database Name (Required)
MYSQL_DATABASE=""

# MySQL Database User (Required)
MYSQL_USER=""

# MySQL Database Password (Required)
MYSQL_PASSWORD=""

# MySQL Host
# Default: mysql
# Note: The default is to connect to the mysql service inside the
# docker compose
# MYSQL_HOST=""

# MySQL Charset
# Default: utf8mb4
# MYSQL_CHARSET=""

# MySQL Root Password (Required)
# Note: Used to define the root password the first time mysql
# service runs
MYSQL_ROOT_PWD=""

#####################################
## Docker Images Build Options      #
#####################################

# Host User ID
# Default: 1000
# Note: Only needed when the user id (id -u) in use is not 1000
# HOST_UID=""

# Host Group ID
# Default: 1000
# Note: Only needed when the group id (id -g) in use is not 1000
# HOST_GID=""
