# WP Config
WP_SITEURL="http://mysite.com"

# DB Config (primarily used to expose DB credentials to containers)
# and for the first MySQL setup
MYSQL_ROOT_PWD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
# By default all containers use the `mysql` host as it is the name of
# the mysql container. To use another MySQL server, change the host here
# MYSQL_HOST="mysql"

# Host config (only needed for development when the user id and group id in use != 1000)
# HOST_UID=""
# HOST_GID=""
